[global]
;mandatory parameter. Define ip/fqdn of ftp server
Host = somehost.com

;Username for connect to server
;Default value:
;User = anonymous

;Password of user
;Not used if empty
;Default value
;Password = 

;Type of ftp connection
;FTPType = active/passive
;Default value:
;FTPType = passive

;Path to directory with files on remote server
;Default value:
;FTPPath = /

;Path to directory with files on local machine
;Default value:
;LocalPath = ./

;FileMask - set for downloading only files that fit the mask
;Wildcards can be used. '?' for any symbol and '*' for any string(even empty)
;Default value:
;FileMask = *

;Period = 86400/1440m/24h
;time in seconds between checks of file changes on remote server
;"m" and "h" suffix can be use for time in minutes and hours 
;Default value:
;Period = 3600


;Following parameters define what file properties can be used for monitoring file changes

;DifDate = yes/true/no/false
;Default value:
;DifDate = yes

;DifSize = yes/true/no/false
;Default value:
;DifSize = yes
